dinheiro = 0
op = -100

while op != 4:
    print("[1] EXTRATO")
    print("[2] DEPOSITO")
    print("[3] SAQUE")
    print("[4] SAIR")
    op = int(input("Entre com a opção desejada: "))

    if op == 1:
        print("**********************************")
        print("Saldo atual..............:  R$%.2f" % dinheiro)
        print("**********************************")

    if op == 2:
        print("**********************************")
        aux = float(input("Informe o valor do depósito:...........: "))
        
        while aux <= 0:
            print("**********************************")
            aux = float(input("Informe um valor de depósito válido!:.......: R$"))
            print("**********************************")
        
        dinheiro += aux
        print("**********************************")
        print("Depósito efetuado com sucesso!")
        print("**********************************")

    contador = 3
    limite_saque = 500.00
    num_saques = 0

    for x in range(contador):
        if op == 3:
            print("**********************************")
            aux = float(input("Entre com o valor do saque..........: "))
            print("**********************************")
            if aux > limite_saque:
                print("**********************************")
                print("Valor de saque excede o limite máximo de R$500,00!")
                print("**********************************")
                continue
            
            if (dinheiro - aux) >= 0:
                dinheiro -= aux
                num_saques += 1
                print("**********************************")
                print("Saque efetuado com sucesso!")
                print("**********************************")
            else:
                print("**********************************")
                print("Saldo Insuficiente!\nOperação cancelada!")
                print("**********************************")
            continue
        
        break
    else:
        if num_saques >= 3:
            print("**********************************")
            print("Opção inválida!")
            print("**********************************")
        else:
            print("**********************************")
            print("Limite de saques atingido no dia!")
            print("**********************************")

    if op == 4:
        print("**********************************")
        print("Obrigado por utilizar nosso banco!\n Volte sempre!")
        print("**********************************")
