dinheiro = 0
op = -100

while op != 4:
    print("[1] SALDO")
    print("[2] DEPOSITO")
    print("[3] SAQUE")
    print("[4] SAIR")
    op = int(input("Entre com a opção desejada: "))

    if op == 1:
        print("**********************************")
        print("Saldo atual..............:  R$%.2f" % dinheiro)
        print("**********************************")

    if op == 2:
        print("**********************************")
        aux = float(input("Informe o valor do depósito:...........: "))
        
        while aux <= 0:
            print("**********************************")
            aux = float(input("Informe um valor de depósito válido!:.......: R$"))
            print("**********************************")
        
        dinheiro += aux
        print("**********************************")
        print("Depósito efetuado com sucesso!")
        print("**********************************")

    if op == 3:
        print("**********************************")
        aux = float(input("Entre com o valor do saque..........: "))
        print("**********************************")
        
        if aux < dinheiro:
            dinheiro -= aux
        else:
            print("Saldo Insuficiente")
        
        print("**********************************")
        print("Saque efetuado com sucesso!")
        print("**********************************")

    if op == 4:
        print("**********************************")
        print("Saldo atual.............:  R$%.2f" % dinheiro)
        print("**********************************")
