dinheiro = 0
op = -100

while op != 4:
    print("[1] SALDO")
    print("[2] DEPOSITO")
    print("[3] SAQUE")
    print("[4] SAIR")
    op = int(input("Entre com a opção desejada: "))

    if op == 1:
        print("**********************************")
        print("Saldo atual..............:  R$%.2f" % dinheiro)
        print("**********************************")

    if op == 2:
        print("**********************************")
        aux = float(input("Informe o valor do depósito:...........: "))
        
        while aux <= 0:
            print("**********************************")
            aux = float(input("Informe um valor de depósito válido!:.......: R$"))
            print("**********************************")
        
        dinheiro += aux
        print("**********************************")
        print("Depósito efetuado com sucesso!")
        print("**********************************")

    contador= 3
    for x in range(contador):
        if op == 3:
            print("**********************************")
            aux = float(input("Entre com o valor do saque..........: "))
            print("**********************************")
            if aux < dinheiro:
                dinheiro -= aux
                print("**********************************")
                print("Saque efetuado com sucesso!")
                print("**********************************")
            else:
                print("**********************************")
                print("Saldo Insuficiente!\nOperação cancelada!")
                print("**********************************")
            continue
        break
    else:
        print("**********************************")
        print("Limite de saques atingido no dia!")
        print("**********************************")
    
    if op == 4:
        print("**********************************")
        print("Obrigado por utilizar nosso banco!\n Volte sempre!")
        print("**********************************")
